schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Message {
  createdAt: DateTime!
  id: ID!
  message: String!
  receiver: User
  receiverId: ID!
  sender: User
  senderId: ID!
}

type Mutation {
  login(email: String, password: String): User!
  register(email: String, password: String, username: String): User!
  writemessage(message: String, receiverId: ID, senderId: ID): Message!
}

type Query {
  getAllUsers: [User!]!
  get_user(email: String): User!
  messages: [Message!]
}

type User {
  email: String!
  id: ID!
  password: String!
  receivedMessages: [Message!]
  sentMessages: [Message!]
  username: String!
}